<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Osinghong's Hub</title>
	</head>
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/intro.css" />
	<style>
		img {
			border: 1px solid;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
		<nav>
			<div class="nav_left">
				<a href="../index.html">
					Osinghong's Hub
				</a>
				<a href="intro.html">个人介绍</a>
				<a href="proj.html">个人作品</a>
				<a href="social.html">社交平台</a>
				<a href="dormate.html">舍友风采</a>
				<a href="friend.html">交个朋友</a>
			</div>
			<div class="nav_right">
				<a href="https://osinghong.github.io/home/">本网站已在Github立项
					<br /> >osinghong.github.io/home< </a>
			</div>
			<hr />
		</nav>
		<main>
			<div>
				<h1>关于Osinghong's Hub网站</h1>
				<h3>网站的初衷</h3>
				<p> 是为了大家更好的了解作者，同时能更好地一起学习其他H5，Mysql等技能，因此开设
					了本站，为大家创造交流空间。</p>
				<h3>V2.0都更新了什么？</h3>
				<p> 网站代码进行了重写，大幅消减了无用代码（包含大量WP样式代码），提升了桌面端
					网站访问速度；同时，网站实现了100%原创内容。为了提升浏览体验，我们在V1版本改进
					时就使用了网页服务器（技术来源于<a href="https://www.vpshx.com">HUANXICLOUD</a>）
					存储图片，加快了图片加载速度。</p>
				<h3>v1站点与v2站点</h3>
				<img src="../img/about/v1pic.png" width="30%">

				<img src="../img/about/v2pic.png" width="31%"><br /><br />
				<p>· 设计延续v1，无用代码大量缩减</p><br />
				<p>· 内容更加丰富，展现作者实力</p><br /><br />
				<h3>短短几天时间，是什么促使作者能高效建站？</h3>
				<p>作者在设计网页时已经提前布局了页面设计，方便添加不同的内容，使新建页面保持简洁的同时能大幅缩减时间。
					在此，我也将模板展示出来供大家参考！<a href="model/v2.html">点我进入模板页面</a></p>
				<h3>V1.0版本还会放弃吗？</h3>
				<p> 不会。得益于WP的适配能力，V1主页适合移动用户访问，作者会继续保留。</p>
				<hr />
				<h5>在V2站点中的其他网站优化</h5>
				<ul>
					<li>· 重新梳理并优化了网页排列样式</li>
					<li>· 增加了一些动效</li>
					<li>· 优化了作品资源结构</li>
				</ul>
			</div>
		</main>
		<footer>
			<hr />
			<p>&#169Osinghong · 原创网站 · D24C04429欧永鸿制作</p>
			<a href="https://github.com/osinghong/home">Github开源</a> | <a href="#">关于网站</a> | <a
				href="https://babana0755.survey.fm/osinghong-s-hub-first-research">&#9742 联系作者</a>
			| <a href="egg/oyh.html">彩蛋</a>
			<br />
		</footer>
	</body>
</html>